# websocket-demo

./: README.md  pom.xml
websocket-client-demo/: pom.xml
websocket-client-demo/src/main/java/com/lidetao/websocket/client/: WebsocketClient.java  WebsocketClientTest.java  WebsocketCore.java
websocket-client-demo/src/main/resources/: applicationContext.xml
websocket-client-demo/src/main/webapp/WEB-INF/: web.xml
websocket-server-demo/: pom.xml
websocket-server-demo/src/main/java/com/lidetao/websocket/api/: WebsocketAPI.java
websocket-server-demo/src/main/webapp/: index.html
